
ubuntu@ip-172-31-2-251:~/tf$ ls
ec2.tf  provider.tf  secgroup.tf  subnet.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
--------------------------------------------------------
ubuntu@ip-172-31-2-251:~/tf$ cat ec2.pf
cat: ec2.pf: No such file or directory
--------------------------------------------------------
ubuntu@ip-172-31-2-251:~/tf$ cat ec2.tf
resource "aws_instance" "web_server" {
  ami           = "ami-02b8269d5e85954ef" # Replace with a valid AMI ID for your region
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.my_subnet.id
  vpc_security_group_ids      = [aws_default_security_group.default_sg.id]
  key_name      = "aws-ec2-pem-key" # Replace with your key pair name
  tags = {
    Name = "MyWebServer"
  }
}
--------------------------------------------------------
ubuntu@ip-172-31-2-251:~/tf$ cat provider.tf
provider "aws" {

  region  = "ap-south-1"
}
--------------------------------------------------------
ubuntu@ip-172-31-2-251:~/tf$ cat secgroup.tf


resource "aws_default_security_group" "default_sg" {
  vpc_id = aws_vpc.my_vpc.id

  ingress {
    protocol  = -1
    self      = true
    from_port = 0
    to_port   = 0
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
--------------------------------------------------------
resource "aws_vpc" "my_vpc" {
  cidr_block       = "10.0.0.0/16"


  tags = {
    Name = "MyVPC"
  }
}
----------------------------------------------------------------
ubuntu@ip-172-31-2-251:~/tf$ cat subnet.tf
resource "aws_subnet" "my_subnet" {
  vpc_id     = aws_vpc.my_vpc.id
 cidr_block = "10.0.1.0/24"

  tags = {
    Name = "MySubnet"
  }
}

# internet gateway

resource "aws_internet_gateway" "my_igw" {
  vpc_id = aws_vpc.my_vpc.id

  tags = {
    Name = "MyInternetGateway"
  }

}

resource "aws_route_table" "my_route_table" {
  vpc_id = aws_vpc.my_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.my_igw.id


  }


  tags = {
    Name = "MyRouteTable"
  }
}

resource "aws_route_table_association" "my_rta" {
  subnet_id      = aws_subnet.my_subnet.id
  route_table_id = aws_route_table.my_route_table.id
}
